{
  "expo": {
    "name": "Travel-Buddy",
    "slug": "Travel-Buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icone.jpg",
    "scheme": "travelbuddy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/onebg.webp",
        "backgroundColor": "#fff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hamid_hussain.TravelBuddy"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/onebg.webp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/onebg.webp",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8bd762c8-51df-48fa-9a94-b78c054b7aa4"
      }
    }
  }
}
